
server.port=8080

logging.level.org.springframework=DEBUG
logging.file=logs.log
logging.level.org.springframework.boot.autoconfigure=INFO
#Oracle settings

spring.datasource.url=jdbc:mysql://database-5.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com/System2MySQLDB
spring.datasource.username=System2
spring.datasource.password=Sammy1997

spring.application.name = tms-sprint-7